<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/load_zoom_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load Zoom Activity" />
    
    <Button
        android:id="@+id/load_flip_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load Flip Activity" />
    
    <Button
        android:id="@+id/load_fling_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load Fling Activity" />
    
    <Button
        android:id="@+id/load_other_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load Other Activity" />

    <Button
        android:id="@+id/load_keyboard_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load Keyboard Activity" />
    
</LinearLayout>
